version: "3"

services:
  myapp:
    build: .
    ports:
      - "8080:80"
  db:
    image: postgres:alpine3.17
    environment:
      POSTGRES_PASSWORD: password
      POSTGRES_USER: user
      POSTGRES_DB: myapp
    depends_on:
      - myapp
  